
 .badge-cont{
    display: flex;
    flex-direction: column;
}
 .badge-head{
    padding: 1rem;
    font-size: 1.5rem;
}
 .badges{
    display: flex;
    /* border: solid; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.5rem;
}
 .badges .badge{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: relative;
}
 .badges .badge img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: brightness(0.8);
    object-fit: cover;
}

 .badges .badged-avatar .offline{
    background-color: red;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    position: absolute;
    bottom: 3%;
    right: 10%;
    border: 2px solid white;
}

 .badges .badge.badged-avatar-online .badged-avatar.online{
    background-color: green;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    position: absolute;
    bottom: 3%;
    right: 10%;
    border: 2px solid white
}
 .badges .badge.badged-avatar.available{
    border: 0.3rem solid red;
}
 .badges .badge.badged-avatar.unavailable{
    border: 0.3rem solid green;
}

 .badges .icon-badge.available{
    text-align: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: relative;
}
 .badges .icon-badge.unavailable{
    text-align: center;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    position: relative;
}
 .badges .icon-badge.available i{
    padding: 1rem;
    font-size: 5rem;
}
 .badges .icon-badge.unavailable i{
    padding: 1rem;
    font-size: 5rem;
}
 .badges .icon-badge.available .badge-span{
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    background-color: green;
    color: white;
    border-radius: 50%;
}
 .badges .icon-badge.unavailable .badge-span{
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    right: 2%;
    background-color: #d73038;
    color: white;
    border-radius: 50%;
}

/* Button */

.show-square{
    display: flex;
    flex-flow: column;
}
 .cont-head{
    height: 4rem;
    font-size:1.5rem;
    
}
 .display-area{
    border: solid;
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}
 .button.btn-sm{
    color: white;
    background-color: #009A4E;
    padding: 0.6rem;
    font-size: 0.8rem;
    border-radius: 0.3rem;
}
 .button.btn-mid{
    color: white;
    background-color: #009A4E;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 0.3rem;
}
 .button.btn-l{
    color: white;
    background-color: #009A4E;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 0.3rem;
}
 .button.btn-xl{
    color: white;
    background-color: #009A4E;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 0.3rem;
}

.show-square2 .cont-head{
    padding: 2rem;
    font-size:1.5rem ;
}

 .display-area{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border:solid;
    padding: 0.5rem;
}
 .button.btn-solid{
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: #009A4E;
    border-radius: 0.3rem;
}
 .button.btn-outline{
    padding: 1rem;
    font-size: 1rem;
    color: #009A4E;
    border: solid #009A4E;
    border-radius: 0.3rem;
}
 .button.btn-ghost{
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    transition: 300ms;
}
 .button.btn-ghost:hover{
    padding: 1rem;
    font-size: 1rem;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0.3rem;
}
 .button.btn-line{
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 1rem;
    border: 1px transparent;
    transition: 100ms;
}
 .button.btn-line:hover{
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid;
}


.show-square3 .cont-head{
    padding: 1rem;
    font-size:1.5rem ;
}
.show-square3 .display-area{
    border: solid;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
 .button.btn-message{
    padding: 1rem;
    color: white;
    background-color: #009A4E;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
 .button.btn-call{
    padding: 1rem;
    color: white;
    background-color: #009A4E;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


.show-square4 .cont-head{
    padding: 1rem;
    font-size:1.5rem ;
}

.show-square4 .display-area{
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

 .button.btn-alert{
    padding: 1rem;
    color: white;
    background-color: #009A4E;
    border-radius: 0.3rem;
}
 .button.btn-alert:active{
    padding: 1rem;
    color: white;
    background-color: #009a4dd8;
    border-radius: 0.3rem;
}
.container{
    position: relative;
}
.alert-square{
    display: none;
}

.alert-square.show{
    height:3rem;
    border: solid red;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(255, 255, 255); 
    bottom: 0;
}

.alert-square.show span{
    padding-left: 0.5rem;
}

.alert-square.show .closeBtn{
    flex: 0.5;
    margin-left: auto;
    display: flex;
    justify-content: center;

}

/* Card */
.cards{
    margin-top: 1rem;
}
.card-act-box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.card-item.horizontal{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
}
.card-item.horizontal .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.card-item.horizontal .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal .card-buttons .btn{
    padding: 1rem;
}
.card-item.horizontal-pop{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.horizontal-pop .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal-pop .card-info span a{
    text-decoration: none;
    color: white;
}
.card-item.horizontal-pop .card-info span{
    
    position: absolute;
    background-color:red;
    padding: 0.5rem;
    color: white;
    border-radius: 15px;
    left:0;
}
.card-item.horizontal-pop .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal-pop .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal-pop .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.card-item.horizontal-pop .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal-pop .card-buttons .btn{
    padding: 1rem;
}
.card-item.horizontal-short{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.horizontal-short .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal-short .card-info span a{
    text-decoration: none;
    color: white;
}
.card-item.horizontal-short .card-info span{
    
    position: absolute;
    background-color:red;
    padding: 0.5rem;
    color: white;
    border-radius: 15px;
    
}
.card-item.horizontal-short .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
    position: absolute;
    bottom: 0;
    color: white;
    text-shadow: 1px 1px black;
}
.card-item.horizontal-short .card-info .card-infoText .card-content{
    display: none;
}
.card-item.horizontal-short .card-info .card-image img{
    filter: brightness(0.8);
    
    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal-short .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    display: none;
}
.card-item.horizontal-short .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal-short .card-buttons .btn{
    padding: 1rem;
}



.card-item.vertical{
    width: 35rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
}
.card-item.vertical .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.vertical .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card-item.vertical .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical .card-buttons .btn{
    padding: 1rem;
}


.card-item.vertical-pop{
    width: 35rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.vertical-pop .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical-pop .card-info span{
    position: absolute;
    background-color:grey;
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    right: 0;
}
.card-item.vertical-pop .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical-pop .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.vertical-pop .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card-item.vertical-pop .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical-pop .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical-pop .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical-pop .card-buttons .btn{
    padding: 1rem;
}


.card-item.vertical-short{
    width: 17rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.vertical-short .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical-short .card-info span{
    position: absolute;
    background-color:grey;
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    right: 0;
}
.card-item.vertical-short .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical-short .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
    display: none;
}
.card-item.vertical-short .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
    display: none;
}
.card-item.vertical-short .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical-short .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical-short .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical-short .card-buttons .btn{
    padding: 1rem;
}

/* Grid */

.center .grid-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
}

.grid-items-3{
    display: grid;
    border: solid;
    width: auto;
    grid-template-columns: 5rem 5rem 5rem;
    grid-template-rows:1fr;
    gap: 0.5rem;
    padding: 1rem;
    box-shadow: 5px 5px 5px 5px #a9a9a9
}

.grid-item{
    height: 5rem;
    width: 5rem;
    background-color:var(--gird-item-color)
}

.grid-items-2{
    display: grid;
    border: solid;
    width: auto;
    grid-template-columns: 5rem 5rem;
    grid-template-rows:1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
    box-shadow: 5px 5px 5px 5px #a9a9a9
}

/*Icons */

.icons{
    border: solid;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items:flex-end
}
.icon.icon-xlg img{
    width: 100%;
    height: 100%;
    border-radius: 50% ;
    object-fit: cover;
}

.icon.icon-xlg{
    border: solid;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: scale-down;
    
}
.icon.icon-lg img{
    width: 100%;
    height: 100%;
    border-radius: 50% ;
    object-fit: cover;
}
.icon.icon-lg{
    height: 7.5rem;
    width: 7.5rem;
    border: solid;
    border-radius: 50%;
}
.icon.icon-mid img{
    width: 100%;
    height: 100%;
    border-radius: 50% ;
    object-fit: cover;
}
.icon.icon-mid{
    height: 5.5rem;
    width: 5.5rem;
    border: solid;
    border-radius: 50%;
}
.icon.icon-sm img{
    width: 100%;
    height: 100%;
    border-radius: 50% ;
    object-fit: cover;
}
.icon.icon-sm{
    height: 3rem;
    width: 3rem;
    border: solid;
    border-radius: 50%;
}

/* Images */

.images{
    display: flex;
    justify-content: center;
}
.image-item{
   border: solid;
   padding: 0.5rem;
   max-width: 20rem;
   
}
.image-item img{
    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center;
}

.image-item.circle{
   border: solid;
   padding: 0.5rem;
   max-width: 20rem;
   border-radius: 50%;

   
}
.image-item.circle img{
    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 2/2;
    object-fit: contain/cover;
    object-position: top center;
    border-radius: 50%;
}
 .image-cont{
    display: flex;
    flex-direction: column;
    height: auto;
}
 .image-head{
    padding: 1rem;
    font-size: 1.5rem;
}

  @media screen and (max-width:820px) {
    .center{
        width: 100%;
    }
    .card-act-box{
        display: flex;
        flex-direction: column;
    }
}

/*Inputbox*/
.input-head{
    font-size: 1.5rem;
    padding: 1rem;
}
.input-tabs{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.input-elem{
    display: flex;
    flex-direction: column;
    width: 35%;
}
.input-elem.username input{
    height: 2rem;
    padding-left: 0.1rem;
}
.input-elem.username label{
    font-size: 1.0rem;
    font-weight: 300;
    padding-bottom: 0.3rem;
}
.input-elem.email input{
    height: 2rem;
    padding-left: 0.1rem;
}
.input-elem.email label{
    font-size: 1.0rem;
    font-weight: 300;
    padding-bottom: 0.3rem;
}

.input-elem.password input{
    height: 2rem;
    padding-left: 0.1rem;
}
.input-elem.password label{
    font-size: 1.0rem;
    font-weight: 300;
    padding-bottom: 0.3rem;
}

.input-elem.password.valid input{
    height: 2rem;
    padding-left: 0.1rem;
}
.input-elem.password.valid label{
    font-size: 1.0rem;
    font-weight: 300;
    padding-bottom: 0.3rem;
}
.input-elem.password.valid .popup{
    font-size: 1.0rem;
    font-weight: 300;
    padding-bottom: 0.3rem;
    color: #d73038;
    transition: width 2s linear 1s;
}
.input-elem.password.valid .popup.unshow{
    display: none;
}

.input-elem.textarea label{
    text-align: center;
    padding: 1rem;
}
.input-elem.textarea textarea{
    height: 5rem;
    padding: 1rem;
}

/*List*/

.list-cont{
    border: solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.list-bullet{
    border: 5px solid green;
    padding: 3rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: 0.5rem 0.5rem 1rem rgb(148, 148, 148);
}
ul.circle {
    list-style-type: circle;
  }
ol.roman {
    list-style-type:upper-roman;
}  

.list-unsorted{
    border: 5px solid green;
    display: flex;
    margin: 1rem;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.3rem;
    box-shadow: 0.5rem 0.5rem 1rem rgb(148, 148, 148);
}
.list-unsorted .Item{
    padding: 1rem;
    border: solid;
    width: 15rem;
}

/*Modal*/

.modal-item{
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}

#modal-opener{
  color: white;
  background-color: #6E14EF;
  height: 5rem;
  margin: 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: larger;
  
}
#modal-opener:active{
  color: white;
  background-color: #9552f3;
  border-radius: 10px;
  text-decoration: none;
}
.modal-box{
  display: none;
}

.modal-box.show{
  position: absolute;
  top: 50%;
  width: auto;
  height: auto;
  font-size: 1rem;
  align-items: center;
  display: flex;
  background-color: white;
  box-shadow: 3px 2px 5px 1px rgb(73, 72, 72);
  border-radius: 10px;
}
.modal-box .modal-buttons{
  display: flex;
  flex-direction: row;
}

.modal-box .modal-head{
  text-align: center;
  margin: 0.5rem;
}

.modal-box .modal-buttons .action,.action1 {
  all: unset;
  padding: 1rem;
  color: purple;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  border-radius: 5rem;
  margin: 0.5rem;
}

.modal-box .modal-buttons .action:hover,.action1:hover {
  background-color: rgb(186, 139, 231);
}
/*Navigations*/


.nav-item.fixed{
    display: flex;
    width: 100%;
    max-height: 20rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: relative;
}
.nav-item.fixed .frame{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 80%;
    border: solid;
    overflow-y: scroll;
    box-shadow: 1rem 1rem 1rem rgb(148, 148, 148);
    background-color: aliceblue;
}
.nav-item.fixed .frame .heading{
    position: sticky;
    top: 0;
    color: white;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    background-color: #9400D3;
}
.nav-item.fixed .frame .heading .expand{
    padding: 1rem;
    font-size: 1.5rem;
}
.nav-item.fixed .frame .heading .expand1{
    padding: 1rem;
    font-size: 1.5rem;
    flex: 1;
}
.nav-item.fixed .frame .content{
    font-size: 2rem;
    font-weight: 400; 
}

.nav-item.primary{
    display: flex;
    max-height: 20rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.nav-item.primary .frame{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80%;
    width: 80%;
    border: solid;
    overflow-y: scroll;
    background-color: aliceblue;
    box-shadow: 1rem 1rem 1rem rgb(148, 148, 148);
}
.nav-item.primary .frame .heading{
    width: 100%;
    height: 20%;
    display: flex;
    color: antiquewhite;
    justify-content: space-between;
    background-color: #9400D3;
}
.nav-item.primary .frame .heading .expand{
    padding: 1rem;
    font-size: 1.5rem;
}
.nav-item.primary .frame .heading .expand1{
    padding: 1rem;
    font-size: 1.5rem;
    flex: 1;
}
.nav-item.primary .frame .content{
    font-size: 2rem;
    font-weight: 400; 
}

.nav-item.short{
    display: flex;
    max-height: 20rem;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-item.short .frame{
    display: flex;
    flex-direction: column;
    border: solid;
    height: 80%;
    width: 80%;
    overflow-y: scroll;
    box-shadow: 1rem 1rem 1rem rgb(148, 148, 148);
    background-color: aliceblue;
}
.nav-item.short .frame .heading{
    width: 100%;
    height: 20%;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #9400D3;
    transition: 500ms;
}
.nav-item.short .frame .heading .expand{
    padding: 1rem 0.5rem 1rem 1rem;
    font-size: 1.5rem;
}
.nav-item.short .frame .heading .expand1{
    padding: 1rem;
    font-size: 1.5rem;
    flex: 1;
    display: none;
}
.nav-item.short .frame .content{
    font-size: 2rem;
    font-weight: 400; 
}
.nav-item.short .frame .heading {
    width: 20%;
    height: 20%;
    position: sticky;
    top: 0;
    border-radius: 0 0 1rem 0px;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #9400D3;
    box-shadow: 2px 2px 3px grey;
}
.nav-item.short .frame .heading .expand1{
    /* width: 20%;
    height: 20%;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #9400D3;  */
    display: none;
}

.nav-item.exp{
    display: flex;
    max-height: 20rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-item.exp .frame1{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 80%;
    border: solid;
    position: relative;
    overflow-y: scroll;
    box-shadow: 1rem 1rem 1rem rgb(148, 148, 148);
    background-color: aliceblue;
}
.nav-item.exp .frame1 .heading1{
    width: 100%;
    height: 20%;
    position: sticky;
    top:0;
    color: white;
    font-size: 1rem ;
    display: flex;
    justify-content: space-between;
    background-color: #9400D3;
    transition: 1s;
}
.nav-item.exp .frame1 .heading1 .expand{
    padding: 0.8rem;
    font-size: 1.5rem;
}
.nav-item.exp .frame1 .heading1 .expand1{
    padding: 1rem;
    font-size: 1.5rem;
    flex: 1;
}
.nav-item.exp .frame1 .text{
    font-size: 2rem;
    font-weight: 400; 
}

.nav-item.exp .frame1 .change-me {
    width: 20%;
    height: 20%;
    position: sticky;
    top:0;
    border-radius: 0px 0px 15px 0px;
    color: aliceblue;
    display: flex;
    box-shadow: 0.5rem 0.5rem 0.5rem rgb(133, 132, 132);
    justify-content: space-between;
}

.nav-item.exp .frame1 .change-me .expand1{
    display: none;
}

/*Ratings*/

.rating-cont{
    border: solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.star-rating{
    border: solid;
    padding: 1rem;
    border-radius: 5rem;
    font-size: 1.2rem;
    
}
.starred{
    color: rgb(202, 177, 36);
}

.bar-rating{
    
    width: 20rem;
    
    border: solid;
    padding: 1.1rem;
    
    
    position: relative;
}

.bar{
    padding: 1rem;
   
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    top: 0;
    
}
.bar.bar1{
    width: 20%;
    background-color: gold;
}
.bar.bar2{
    
    width: 40%;
    background-color: gold;
}
.bar.bar3{
    width: 60%;
    background-color: gold;
}
.bar.bar4{
    width: 80%;
    background-color: gold;
}
.bar.bar5{
    width: 100%;
    background-color: gold;
}

/*Snackbar*/

.snackbar-btn button{
    color: white;
    background-color: #6E14EF;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
    font-size: larger;
    
}
.snackbar-btn button:active{
    color: white;
    background-color: #9552f3;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
}
.show.popup1 {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 28em;
    height:3em;
    border-radius: 5px;
    padding: 0.1em;
    background-color: #000000;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}
.show.popup1 .retry-btn{
    
    padding: 0.5em;
}
.show.popup1 .retry-btn button{
    all: unset;
    text-align: center;
    color: #6E14EF;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-size: 1em;
}
.show.popup1 .retry-btn button:active{
    color: #6E14EF;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-size: 1em;
    background-color: #9552f3;
}
.show.popup1 .close-btn button{
    all: unset;
    text-align: center;

    border-radius: 50%;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-size: 1em;
}
.show.popup1 .close-btn button i:hover{
    color: red;
}
.show{
    display: none;
}
/*text-utlities*/

.text-headings{
    border: solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.text-head-cont{
    border: solid;
    color:#3e8e41;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgb(148, 148, 148);
    padding: 1rem;
}
.heading-xl{
    font-size: 3rem;
}
.heading-l{
    font-size: 2.5rem;
}
.heading-m{
    font-size: 2rem;
}
.heading-s{
    font-size: 1.5rem;
}
.heading-xs{
    font-size: 1rem;
}
.heading-xxs{
    font-size: 0.5rem;
}
.heading-xl{
    font-size: 3rem;
}
.first-cap::first-letter{
    font-size: 4rem;
    color: red;
}
.grey{
    color: grey;
}

.text-align-cont{
    border: solid;
    width: 30rem;
    height: 10rem;
    position: relative;
    color:#3e8e41;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgb(148, 148, 148);
    padding: 1rem;
}
.left-top-align{
    position: absolute;
    top: 0;
    left: 0;
}
.left-center-align{
    position: absolute;
    left: 0;
}
.left-bottom-align{
    position: absolute;
    bottom: 0;
    left: 0;
}
.center-top-align{
    position: absolute;
    top: 0;
}
.center-bottom-align{
    position: absolute;
    bottom: 0;
}

.right-bottom-align{
    position: absolute;
    bottom: 0;
    right: 0;
}
.right-center-align{
    position: absolute;
    right: 0;
}
.right-top-align{
    position: absolute;
    top: 0;
    right: 0;
}

.para{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-para-cont{
    border: solid;
    
    height: auto;
    color:#3e8e41;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgb(148, 148, 148);
    padding: 1rem;
}
